{
  "name": "text-vision-processor",
  "version": "1.0.0",
  "description": "Cloud Function for calling Vision API on Cloud Storage documents",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -f *.js *.js.map *.d.ts && rm -rf dist/",
    "test": "jest --config=../../../jest.config.js --testPathPatterns=text-vision-processor --logHeapUsage",
    "test:coverage": "cd ../../.. && jest --config=jest.config.js --coverage --testPathPatterns=text-vision-processor --collectCoverageFrom='src/functions/text-vision-processor/**/*.{ts,tsx}' --collectCoverageFrom='!src/functions/text-vision-processor/**/*.test.{ts,tsx}' --collectCoverageFrom='!src/functions/text-vision-processor/**/*.spec.{ts,tsx}' --logHeapUsage",
    "lint": "eslint --config=../../../eslint.config.js --fix",
    "format": "prettier --write '**/*.ts'"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.0",
    "@google-cloud/pubsub": "^5.3.0",
    "@google-cloud/vision": "^5.3.4",
    "@google-cloud/storage": "^7.19.0",
    "@google/events": "^5.4.0",
    "autonyan-shared": "file:../../shared"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
