{
  "name": "file-classifier",
  "version": "1.0.0",
  "description": "Cloud Function for classifying documents using AI and moving them to categorized folders",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -f *.js *.js.map *.d.ts && rm -rf dist/",
    "test": "jest --config=../../../jest.config.js --testPathPatterns=file-classifier --logHeapUsage",
    "test:coverage": "cd ../../.. && jest --config=jest.config.js --coverage --testPathPatterns=file-classifier --collectCoverageFrom='src/functions/file-classifier/index.ts' --logHeapUsage",
    "lint": "eslint --config=../../../eslint.config.js --fix",
    "format": "prettier --write '**/*.ts'"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.0",
    "@google-cloud/firestore": "^8.0.0",
    "@google-cloud/vertexai": "^1.0.0",
    "@google/events": "^5.4.0",
    "googleapis": "^169.0.0",
    "autonyan-shared": "file:../../shared"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
