{
  "name": "drive-document-scanner-function",
  "version": "1.0.0",
  "description": "Google Drive document scanner Cloud Function",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@google-cloud/pubsub": "^4.0.0",
    "googleapis": "^140.0.0"
  }
}