{
  "name": "autonyan-shared",
  "version": "1.0.0",
  "description": "Shared utilities for AutoNyan Cloud Functions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "find . -name '*.js' -not -name 'jest.config.js' -delete && rm -f *.js.map *.d.ts && rm -rf dist/",
    "test": "jest",
    "lint": "eslint --config=../../eslint.config.js --fix .",
    "format": "prettier --write '**/*.ts'"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@google/events": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "typescript": "^5.9.2",
    "@types/jest": "^30.0.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.4"
  },
  "files": [
    "dist/**/*"
  ]
}
